=======================================시험========================================
nullPointException
**NullpointerException은 null값으로 뭔가를 하려고할 때, 
또는 객체가 초기화되지 않은 상태에서 객체의 변수나 메소드를 접근하려고 할 때 발생합니다.
ArrayIndexOutofBoundsException
https://docs.oracle.com/javase/10/docs/api/index.html?overview-summary.html
이 원인이 됨
ex) a와b를 비교해서 차이점을 쓰시오 (많이) 
특징을 써라, 문법에 대한 설명을 쓰시오
~가 만들어질때 무슨 순서로 만들어지는가 등
===================================================================================

 + 캡슐화, Encapsulation
      
      하나의 객체를 표현할 때 멤버 필드(정보), 멤버 메소드(기능)를 하나의 클래스의 멤버로 모아놓는 것
      
      외부의 접근을 제한하면서 데이터를 보호한다.(정보은닉)
      
 + 상속, Inheritance
 
      작성되어있는 클래스를 이용하여 새로운 클래스를 작성할 때 적용
      
      이미 만들어져있던 코드를 새로 작성하지 않고 상속받아 사용하는 것
      
      재사용성이 높아진다.
      
      코드의 중복을 줄여준다.
      
 + 다형성, Polymorphism
 
      부모클래스 타입으로 다양한 자식클래스 타입의 객체를 다룰 수 있다.
      
      클래스 별로 작성될 메소드를 하나의 이름으로 만들 수 있다.
      
      Deprecated된 코드는 사용하지 말것
      
      
      
      ** Calendar 와 GregorianCalendar 의 차이 : 객체 생성을 할 수 있는가 없는가의 차이
