  + 보조 스트림, FilterStream
  
    - 입출력스트림의 기능을 강화하는 보조 스트림
    - 2차스트림
    
    
  + BufferedStream
  
    - 클래스 내부에 버퍼를 가지고 있는 보조스트림
    
    - 입출력장치와 프로그램 사이의 입출력횟수를 줄여 성능 향상(속도)을 유도한다.
    
    - 기본적으로 사용되는 보조스트림
    
    - 스트림을 다룰 때 거의 항상 사용한다.
    
  + DataStream
    
    - 자바의 기본자료형 형식을 유지하면서 입출력한다
    
    - 자료형에 맞는 입출력 메소드가 추가되어있다
    
    - readBoolean, writeBoolean, readInt, writeInt, ...
    
    - 대신, 출력할 결과를 사람이 알아보기는 힘들다.
    
  + ObjectStream
  
    - 객체 단위로 입출력할 수 있도록 기능을 제공함
    
    - DataInput/DataOutput interface를 구현하고 있다
    - DataStream의 기능을 다 사용할 수 있다
    
    - ArrayList같은 컬렉션도 객체형태를 유지하면서 입출력할 수 있다.
    
    - 입출력되는 객체는 직렬화가능한 클래스여야 한다.
    
  + 직렬화, Serialization
    - 크기가 큰 데이터를 바이트단위로 잘게 나누어서 스트림을 통과할 수 있도록 만드는 것 
    - 데이터들을 순서에 맞게 바이트단위로 일렬로 나열하는 것과 비슷
    
  + 역직렬화, Deserialization
    - 바이트단위로 잘게 나누어져 스트림을 통과한 데이터를 원본의 형식으로 다시 합치는 것
    
  + 스트림 종류
   ========================================================================
   바이트 스트림                      문자스트림
   ========================================================================
   
   InputStream                       Reader
   OutputSteam                       Writer
   
   FileInputStream                   FileReader
   FileOutputStream                  FileWriter
   
   BufferedInputStream               BufferedReader
   BufferedOutputStream              BufferedWriter
   
   ========================================================================
   바이트스트림만 존재
   ========================================================================
   
   DataInputStream
   DataOutputStream
   
   ObjectInputStream
   ObjectOutputStream
   
   ========================================================================
   바이트 스트림 -> 문자 스트림 변환 클래스
   ========================================================================
   
   InputStreamReader
   OutputStreamWriter
   
   ========================================================================
   문자 출력 스트림
   ========================================================================
   
   PrintWriter
   
   
